<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <EditTextPreference
            android:key="lat"
            android:title="Save to file"
            android:summary="Save all new added resturants to file." />
        <EditTextPreference
            android:key="lat"
            android:title="Save to Web"
            android:summary="Save all new added resturants to Web." />
        <CheckBoxPreference
            android:key="autodownload"
            android:defaultValue="true"
            android:title="Auto-download" />
    </PreferenceScreen>